# fipe-brasil

./: .gitignore  FipeBrasil.sln  README.md
FipeBrasil.Application/: FipeBrasil.Application.csproj
FipeBrasil.Application.Test/: FipeBrasil.Application.Test.csproj
FipeBrasil.Application.Test/Brand/: CreateBrandHandlerTests.cs  DeleteBrandHandlerTests.cs  UpdateBrandHandlerTests.cs
FipeBrasil.Application/Brand/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreateBrandHandler.cs  CreateBrandResponse.cs
FipeBrasil.Application/Brand/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs  DeleteBrandHandler.cs  DeleteBrandResponse.cs
FipeBrasil.Application/Brand/Queries/: GetBrandByIdHandler.cs  GetBrandByIdQuery.cs  GetBrandsHandler.cs  GetBrandsQuery.cs  GetBrandsQueryResult.cs  GetBrandsQueryValidator.cs
FipeBrasil.Application/Brand/Update/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs  UpdateBrandHandler.cs  UpdateBrandResponse.cs
FipeBrasil.Application/Comment/Create/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs  CreateCommentHandler.cs  CreateCommentResponse.cs
FipeBrasil.Application/DTOs/: BrandDto.cs  CommentDto.cs  ModelDto.cs  VehicleDto.cs  VehicleYearDto.cs
FipeBrasil.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
FipeBrasil.Domain/Entities/: BaseEntity.cs  Brand.cs  Comment.cs  Model.cs  Vehicle.cs  VehicleType.cs  VehicleYear.cs
FipeBrasil.Infrastructure/: DependencyInjection.cs  FipeBrasil.Infrastructure.Data.csproj
FipeBrasil.Infrastructure/Configurations/: BrandConfiguration.cs  CommentConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs  VehicleYearConfiguration.cs
FipeBrasil.Infrastructure/Context/: FipeDbContext.cs
FipeBrasil.Infrastructure/Migrations/: 20241211045816_InitialCreate.Designer.cs  20241211045816_InitialCreate.cs  20241211145617_UpdateModelType.Designer.cs  20241211145617_UpdateModelType.cs  FipeDbContextModelSnapshot.cs
FipeBrasil.Infrastructure/Repositories/: Repository.cs
FipeBrasil.Infrastructure/UnitOfWork/: UnitOfWork.cs
FipeBrasil.Jobs/: DependencyInjection.cs  FipeBrasil.Jobs.csproj
FipeBrasil.Jobs/Jobs/: IFipeApi.cs  ModelsResponse.cs  UpsertDataJob.cs
FipeBrasil.Jobs/Models/: BrandExternalResponse.cs  ModelExternalData.cs  ModelsExternalResponse.cs  VehicleExternalResponse.cs  VehicleYearExternalResponse.cs
FipeBrasil.WebAPI/: Dockerfile  FipeBrasil.WebAPI.csproj  FipeBrasil.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FipeBrasil.WebAPI/Controllers/: BrandController.cs  CommentController.cs  ModelController.cs  VehicleController.cs  VehicleYearController.cs
FipeBrasil.WebAPI/Midleware/: ExceptionHandlerMiddleware.cs
FipeBrasil.WebAPI/Properties/: launchSettings.json
FipeBrasil.WorkerService/: Dockerfile  FipeBrasil.WorkerService.csproj  Program.cs  appsettings.json
FipeBrasil.WorkerService/Midleware/: ExceptionHandlingBackgroundService.cs
FipeBrasil.WorkerService/Properties/: launchSettings.json
fibe-brasil-web/: README.md
fibe-brasil-web/src/views/: HomeView.vue
fipe-brasil-web/: package-lock.json  package.json
(+69 files in other folders)
